# spring-boot-demo

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  build.sh  gradle.properties  run.sh  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/cam/demo/spring/: Application.java  ApplicationStartupListener.java  Example.java  Greeting.java  Quote.java  QuoteController.java  Value.java
