buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.BUILD-SNAPSHOT")
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'


war {
    baseName = 'spring-boot-demo'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    def cargoVersion = '1.4.5'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
}


cargo {
    containerId = 'tomcat7x'
    port = 8888

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'tomcat'
    }

}