buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.BUILD-SNAPSHOT")
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'pmd'
    id 'maven-publish'
    id 'maven'
    id 'checkstyle'
    id 'net.researchgate.release' version '2.3.1'
}

// some are not yet available in the new plugin setup
apply plugin: 'build-announcements'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group = 'nl.cam.spring-boot'
description = "spring-boot-demo"

jar {
    baseName = 'spring-boot-demo-1'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedRuntime
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
    mavenLocal()
    maven {
        url "https://localhost:8443/repository/maven-public/"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework:spring-web"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile 'net.sourceforge.pmd:pmd-java:5.4.0'
    testCompile 'com.puppycrawl.tools:checkstyle:6.11.2'
}

jar {
    manifest {
        attributes("Implementation-Title": "cam-spring-boot-demo")
    }
}

pmd {
    toolVersion = "5.4.0"
}

checkstyle {
    toolVersion = "6.11.2"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

// release possibility
// gradle release -Prelease.useAutomaticVersion=true -Prelease.releaseVersion=1.0.0 -Prelease.newVersion=1.1.0-SNAPSHOT